\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detailed project description}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beneficiaries of the project}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detailed analysis}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Techniques description}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Images techniques}{6}{subsection.2.4.1}%
\contentsline {subsubsection}{Mean color}{6}{section*.4}%
\contentsline {subsubsection}{Histogram}{6}{section*.5}%
\contentsline {subsubsection}{Color Layout}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.4.2}Videos techniques}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{Feature extraction technique}{8}{section*.7}%
\contentsline {subsubsection}{Distance calculation}{8}{section*.8}%
\contentsline {chapter}{\numberline {3}Project planning}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task breakdown structure}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Time plan and Gant chart}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}System Design And Architecture}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System architecture}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multimedia database design}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The purpose of our data base}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Required information}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Database Schema}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Primary keys and foriegn keys}{14}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}System design}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testing scenarios and results}{14}{section.4.4}%
