\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detailed project description}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beneficiaries of the project}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detailed analysis}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Techniques description}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Images techniques}{5}{subsection.2.4.1}%
\contentsline {subsubsection}{Mean color}{5}{section*.4}%
\contentsline {subsubsection}{Histogram}{5}{section*.5}%
\contentsline {subsubsection}{Color Layout}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.4.2}Videos techniques}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Project planning}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task breakdown structure}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Time plan and Gant chart}{8}{section.3.2}%
