\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces example for image histogram}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces histogram distance equation}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces color layout distance equation}}{10}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasks break down structure}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time Plan starting from 15 May 2021}}{13}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data base schema}}{15}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
