\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces example for image histogram}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces histogram distance equation}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces color layout distance equation}}{11}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasks break down structure}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time Plan starting from 15 May 2021}}{14}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces system design architecture}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data base schema}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class UML}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Testing user interface}}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing Images with histogram}}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Testing Videos with histogram}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Testing with color layout}}{22}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Testing mean color}}{23}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
